.categories {
  display: none;

  @include PadsPro() {
    display: block;
  }

  @include Laptops() {
    display: block;
  }

  @include HiDPI() {
    display: block;
  }

  .slider-card {
    margin: 3rem 0;

    .slider-img {
      position: relative;
      width: 100%;
      height: 250px;
      cursor: pointer;

      .overlay {
        background-color: #00000000;
        width: 100%;
        height: 100%;
        z-index: 100;
        transition: background 0.5s ease;
      }
    }

    .slider-img:hover > .overlay {
      background-color: #00000043;
    }

    .full-img {
      height: 400px;
    }

    .half {
      height: 340px;
    }

    .slider-info {
      h6 {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        color: #393e42b7;
        font-weight: 200;
        margin: 1rem 0 0rem;
      }

      h2 {
        font-family: 'Inter', sans-serif;
        font-size: 30px;
        color: #393e42;
        margin: 1rem 0;
        font-weight: 500;
        letter-spacing: -1px;
      }

      .btn {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        color: #393e42;
        font-weight: 200;
        margin: 1rem 0 0.5rem;
        cursor: pointer;

        width: fit-content;
      }

      .btn:hover ~ .underline {
        width: 150px;
      }

      .underline {
        height: 1px;
        background-color: #393e42;
        width: 60px;
        transition: width 0.5s ease;
      }
    }
  }

  .divide-4 {
    display: grid;
    grid-template-columns: repeat(3, 32.8%);
    grid-gap: 1%;

    @include Laptops() {
      grid-template-columns: repeat(4, 24%);
      grid-gap: 1%;
    }

    @include HiDPI() {
      grid-template-columns: repeat(4, 24%);
      grid-gap: 1%;
    }
  }

  .divide-2 {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    grid-gap: 1%;
  }
}
