@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  width: 100%;
}

body {
  overflow: hidden;
  position: relative;
  height: 100%;
  overflow-y: hidden;
}

.wrapper {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.h1-heading {
  font-family: "Inter", sans-serif;
  font-size: 35px;
  letter-spacing: -2px;
  padding: 2rem 0;
  font-weight: 500;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .h1-heading {
    font-size: 70px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .h1-heading {
    font-size: 70px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .h1-heading {
    font-size: 70px;
  }
}
@media (min-width: 1440px) {
  .h1-heading {
    font-size: 70px;
  }
}

.o-nama-section .o-nama-l {
  position: relative;
  height: 300px;
  width: 100%;
  margin: 1rem 0;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .o-nama-section .o-nama-l {
    height: 500px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .o-nama-section .o-nama-l {
    height: 600px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .o-nama-section .o-nama-l {
    height: 600px;
  }
}
@media (min-width: 1440px) {
  .o-nama-section .o-nama-l {
    height: 600px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .o-nama-section .o-nama-r {
    display: grid;
    grid-template-columns: repeat(2, 49.6%);
    grid-gap: 1%;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .o-nama-section .o-nama-r {
    display: grid;
    grid-template-columns: repeat(2, 49.6%);
    grid-gap: 1%;
  }
}
@media (min-width: 1440px) {
  .o-nama-section .o-nama-r {
    display: grid;
    grid-template-columns: repeat(2, 49.6%);
    grid-gap: 1%;
  }
}
.o-nama-section .o-nama-r .o-nama-r-top {
  position: relative;
  width: 100%;
  height: 200px;
  margin: 1rem 0;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .o-nama-section .o-nama-r .o-nama-r-top {
    height: 400px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .o-nama-section .o-nama-r .o-nama-r-top {
    height: 400px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .o-nama-section .o-nama-r .o-nama-r-top {
    height: 400px;
  }
}
@media (min-width: 1440px) {
  .o-nama-section .o-nama-r .o-nama-r-top {
    height: 400px;
  }
}
.o-nama-section .o-nama-r .o-nama-r-bot {
  position: relative;
  width: 100%;
  height: 200px;
  margin: 1rem 0;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .o-nama-section .o-nama-r .o-nama-r-bot {
    height: 400px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .o-nama-section .o-nama-r .o-nama-r-bot {
    height: 400px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .o-nama-section .o-nama-r .o-nama-r-bot {
    height: 400px;
  }
}
@media (min-width: 1440px) {
  .o-nama-section .o-nama-r .o-nama-r-bot {
    height: 400px;
  }
}

@media (min-width: 735px) and (max-width: 1023px) {
  .kontakt-content {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-gap: 1rem;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .kontakt-content {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 2rem;
    justify-content: space-between;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .kontakt-content {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 2rem;
    justify-content: space-between;
  }
}
@media (min-width: 1440px) {
  .kontakt-content {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 2rem;
    justify-content: space-between;
  }
}
.kontakt-content .box {
  margin-bottom: 8rem;
}
.kontakt-content h6 {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  letter-spacing: -1px;
  margin-bottom: 1rem;
  color: #393e42;
  font-weight: 800;
}
.kontakt-content p {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  letter-spacing: -0.5px;
  color: #393e42;
  font-weight: 300;
  margin-bottom: 2rem;
}
.kontakt-content span {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}
.kontakt-content span .icon {
  color: #f28c26;
  font-size: 24px;
  margin-right: 1rem;
}
.kontakt-content span a {
  text-decoration: none;
  color: #393e42;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
}
.kontakt-content span .mail {
  color: #f28c26;
  border-bottom: 2px solid #f28c26;
  font-size: 22px;
}

.location {
  position: relative;
  width: 100%;
  height: 350px;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .location {
    height: 50vh;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .location {
    height: 600px;
  }
}
@media (min-width: 1440px) {
  .location {
    height: 600px;
  }
}

.dropback {
  width: 100%;
  height: 100vh;
  background-color: #f28c26;
  opacity: 20%;
  z-index: 90;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

.sidemenu {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fff;
  z-index: 100;
  overflow: hidden;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .sidemenu {
    width: 70vw;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .sidemenu {
    width: 70vw;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .sidemenu {
    width: 900px;
  }
}
@media (min-width: 1440px) {
  .sidemenu {
    width: 900px;
  }
}
.sidemenu a {
  text-decoration: none;
  color: unset;
}
.sidemenu .menu-container {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.sidemenu .menu-container .normal-logo {
  position: absolute;
  top: 0;
  left: 0rem;
  width: 150px;
  height: 70px;
  border: none;
  display: none;
}
.sidemenu .menu-container .small-menu {
  padding: 0 3rem;
}
.sidemenu .menu-container .small-menu li {
  list-style: none;
  font-family: "Inter", sans-serif;
  color: #393e42;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: border-bottom 0.8s ease;
  width: -moz-fit-content;
  width: fit-content;
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .sidemenu .menu-container .small-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
@media (min-width: 1440px) {
  .sidemenu .menu-container .small-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.sidemenu .menu-container .small-menu li {
  font-size: 40px;
  margin: 1rem 0;
  letter-spacing: -2px;
  font-weight: 200;
  font-family: "Inter", sans-serif;
  list-style-type: none;
  color: #393e42;
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .sidemenu .menu-container .small-menu li {
    font-size: 18px;
    letter-spacing: -1px;
    font-weight: 300;
    color: #393e42;
    margin: 1.5rem 0;
  }
}
@media (min-width: 1440px) {
  .sidemenu .menu-container .small-menu li {
    font-size: 18px;
    letter-spacing: -1px;
    font-weight: 300;
    color: #393e42;
    margin: 1.5rem 0;
  }
}
.sidemenu .menu-container .large-menu {
  display: none;
}
.sidemenu .menu-container .large-menu li {
  list-style: none;
  font-family: "Inter", sans-serif;
  color: #393e42;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: border-bottom 0.8s ease;
  width: -moz-fit-content;
  width: fit-content;
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .sidemenu .menu-container .large-menu {
    margin-left: 9rem;
    display: block;
  }
  .sidemenu .menu-container .large-menu li {
    font-size: 40px;
    margin: 1.2rem 0;
    letter-spacing: -2px;
    font-weight: 500;
  }
}
@media (min-width: 1440px) {
  .sidemenu .menu-container .large-menu {
    display: block;
    margin-left: 9rem;
  }
  .sidemenu .menu-container .large-menu li {
    font-size: 40px;
    margin: 1.2rem 0;
    letter-spacing: -2px;
    font-weight: 500;
  }
}
.sidemenu .menu-container .two-menus {
  display: flex;
}
.sidemenu .menu-container .two-menus li:hover {
  border-bottom: 3px solid #f28c26;
  cursor: pointer;
}
.sidemenu .menu-container .menu-heading {
  margin-bottom: 1rem;
  color: rgba(57, 62, 66, 0.2431372549);
  font-size: 16px;
  font-family: "Inter", sans-serif;
  letter-spacing: -1px;
  font-weight: 300;
}
.sidemenu .menu-container .info {
  margin-top: 5rem;
  margin-bottom: 1rem;
}
.sidemenu .menu-container .info a {
  display: block;
  font-size: 18px;
  margin: 1rem 0;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  letter-spacing: -1px;
  font-weight: 500;
}
.sidemenu .menu-container .info .email {
  color: #f28c26;
  border-bottom: 1px solid #f28c26;
  width: -moz-fit-content;
  width: fit-content;
}
.sidemenu .menu-container .info .phone {
  color: #393e42;
}

.logo {
  height: 100px;
  width: 200px;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  align-self: center;
  justify-self: center;
  cursor: pointer;
  z-index: 100;
  top: 1.5rem;
  left: 5rem;
}

nav {
  height: -moz-fit-content;
  height: fit-content;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
nav .nav .select-lang {
  position: absolute;
  top: 2.7rem;
  right: 25%;
  border: 1px solid white;
  border-radius: 10px;
  padding: 1rem;
  cursor: pointer;
  display: none;
}
@media (min-width: 1440px) {
  nav .nav .select-lang {
    right: 15%;
  }
}
nav .nav .select-lang span {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #fff;
  letter-spacing: -0.4px;
  font-size: 18px;
  cursor: pointer;
}
nav .nav .circle {
  background-color: rgba(229, 133, 59, 0.6117647059);
  border-radius: 50%;
  outline: none;
  transition: background 0.5s ease;
  z-index: 110;
  position: fixed;
  top: 1.2rem;
  right: 4%;
  width: 50px;
  height: 50px;
  display: grid;
  place-content: center;
  cursor: pointer;
}
@media (min-width: 735px) and (max-width: 1023px) {
  nav .nav .circle {
    width: 75px;
    height: 75px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  nav .nav .circle {
    width: 75px;
    height: 75px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  nav .nav .circle {
    width: 75px;
    height: 75px;
  }
}
@media (min-width: 1440px) {
  nav .nav .circle {
    right: 4%;
    width: 75px;
    height: 75px;
  }
}
nav .nav .circle:hover {
  background-color: rgba(229, 133, 59, 0.8901960784);
}
nav .normal-logo {
  width: 150px;
  height: 50px;
  position: absolute;
  top: 1rem;
  left: 4%;
}
@media (min-width: 735px) and (max-width: 1023px) {
  nav .normal-logo {
    width: 200px;
    height: 90px;
    top: 0.6rem;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  nav .normal-logo {
    width: 200px;
    height: 90px;
    top: 0.6rem;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  nav .normal-logo {
    width: 200px;
    height: 90px;
    top: 0.6rem;
  }
}
@media (min-width: 1440px) {
  nav .normal-logo {
    left: 4%;
    width: 200px;
    height: 90px;
    top: 0.6rem;
  }
}

.hero {
  width: 100%;
  height: 100vh;
  position: relative;
}
.hero .hero-info {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}
.hero .hero-info p {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  width: 250px;
  font-weight: 300;
  letter-spacing: -0.2px;
  line-height: 23px;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .hero .hero-info p {
    font-size: 18px;
    width: 400px;
    line-height: 26px;
    letter-spacing: -0.4px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .hero .hero-info p {
    font-size: 18px;
    width: 400px;
    line-height: 26px;
    letter-spacing: -0.4px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .hero .hero-info p {
    font-size: 18px;
    width: 500px;
    line-height: 26px;
    letter-spacing: -0.4px;
  }
}
@media (min-width: 1440px) {
  .hero .hero-info p {
    font-size: 18px;
    width: 500px;
    line-height: 26px;
    letter-spacing: -0.4px;
  }
}

.market-section {
  padding: 8rem 0rem;
}
.market-section .h2-heading {
  font-family: "Inter", sans-serif;
  font-size: 40px;
  letter-spacing: -2px;
  color: #393e42;
  font-weight: 500;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .market-section .h2-heading {
    font-size: 50px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .market-section .h2-heading {
    font-size: 50px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .market-section .h2-heading {
    font-size: 50px;
  }
}
@media (min-width: 1440px) {
  .market-section .h2-heading {
    font-size: 50px;
  }
}
.market-section .number-counter {
  display: flex;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  margin: 2rem 0;
}
.market-section .number-counter h5 {
  font-size: 30px;
  margin-right: 1rem;
  font-weight: 600;
  color: #393e42;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .market-section .number-counter h5 {
    font-size: 40px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .market-section .number-counter h5 {
    font-size: 40px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .market-section .number-counter h5 {
    font-size: 40px;
  }
}
@media (min-width: 1440px) {
  .market-section .number-counter h5 {
    font-size: 40px;
  }
}
.market-section .number-counter span {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 900;
  background: -webkit-linear-gradient(45deg, rgba(242, 140, 38, 0.7176470588), rgba(242, 140, 38, 0.9803921569), #101a25);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .market-section .number-counter span {
    font-size: 20px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .market-section .number-counter span {
    font-size: 20px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .market-section .number-counter span {
    font-size: 20px;
  }
}
@media (min-width: 1440px) {
  .market-section .number-counter span {
    font-size: 20px;
  }
}
.market-section p {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: rgba(57, 62, 66, 0.4705882353);
  letter-spacing: -1px;
  width: 90%;
  line-height: 24px;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .market-section p {
    font-size: 20px;
    width: 400px;
    line-height: 28px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .market-section p {
    font-size: 20px;
    width: 400px;
    line-height: 28px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .market-section p {
    font-size: 20px;
    width: 500px;
    line-height: 28px;
  }
}
@media (min-width: 1440px) {
  .market-section p {
    font-size: 20px;
    width: 500px;
    line-height: 28px;
  }
}
.market-section p span {
  font-weight: 500;
  color: #393e42;
}

@media (min-width: 735px) and (max-width: 1023px) {
  .mobile-slider {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 1rem;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .mobile-slider {
    display: none;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .mobile-slider {
    display: none;
  }
}
@media (min-width: 1440px) {
  .mobile-slider {
    display: none;
  }
}
.mobile-slider .slider-card {
  margin: 3rem 0;
}
.mobile-slider .slider-card .slider-img {
  position: relative;
  width: 100%;
  height: 250px;
}
.mobile-slider .slider-card .slider-info h6 {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: rgba(57, 62, 66, 0.7176470588);
  font-weight: 200;
  margin: 1rem 0 0rem;
}
.mobile-slider .slider-card .slider-info h2 {
  font-family: "Inter", sans-serif;
  font-size: 30px;
  color: #393e42;
  margin: 1rem 0;
  font-weight: 500;
  letter-spacing: -1px;
}
.mobile-slider .slider-card .slider-info .btn {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #393e42;
  font-weight: 200;
  margin: 1rem 0 0.5rem;
}
.mobile-slider .slider-card .slider-info .underline {
  height: 1px;
  background-color: #393e42;
  width: 60px;
}

.video-section {
  width: 100%;
  height: 350px;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .video-section {
    height: 50vh;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .video-section {
    height: 600px;
  }
}
@media (min-width: 1440px) {
  .video-section {
    height: 600px;
  }
}
.video-section video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -o-object-fit: cover;
}

footer .footer-container {
  border-top: 1px solid rgba(57, 62, 66, 0.2117647059);
  border-bottom: 1px solid rgba(57, 62, 66, 0.2117647059);
  padding: 3rem 0;
}
footer .footer-container .normal-logo {
  position: relative;
  width: 150px;
  height: 50px;
}
footer .footer-container p {
  padding: 4rem 0;
  font-size: 22px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  letter-spacing: -0.5px;
  width: 90%;
  line-height: 30px;
  color: #393e42;
}
footer .footer-container a {
  font-size: 26px;
  font-family: "Inter", sans-serif;
  letter-spacing: -1px;
  font-weight: 600;
  margin: 0.75rem 0;
  width: -moz-fit-content;
  width: fit-content;
  color: #393e42;
  text-decoration: none;
  display: block;
}
footer .footer-container .email {
  color: #f28c26;
  border-bottom: 1px solid rgba(242, 140, 38, 0.5058823529);
}
footer .footer-container .tele {
  color: #393e42;
}
footer .footer-container .socials {
  display: flex;
  align-items: center;
  margin: 4rem 0 0rem;
  display: none;
}
footer .footer-container .socials .s-icon {
  width: 40px;
  height: 40px;
  margin-right: 1.5rem;
}
footer .footer-container .socials .insta {
  background: url("./../public/Insta.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
footer .footer-container .socials .face {
  background: url("./../public/face.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
footer .copy-r {
  padding: 1rem 0;
}
footer .copy-r h6 {
  font-size: 14px;
  padding: 0.5rem 0;
  color: rgba(57, 62, 66, 0.6901960784);
  font-family: "Open Sans", sans-serif;
  letter-spacing: -0.5px;
  font-weight: 400;
}

.categories {
  display: none;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .categories {
    display: block;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .categories {
    display: block;
  }
}
@media (min-width: 1440px) {
  .categories {
    display: block;
  }
}
.categories .slider-card {
  margin: 3rem 0;
}
.categories .slider-card .slider-img {
  position: relative;
  width: 100%;
  height: 250px;
  cursor: pointer;
}
.categories .slider-card .slider-img .overlay {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
  z-index: 100;
  transition: background 0.5s ease;
}
.categories .slider-card .slider-img:hover > .overlay {
  background-color: rgba(0, 0, 0, 0.262745098);
}
.categories .slider-card .full-img {
  height: 400px;
}
.categories .slider-card .half {
  height: 340px;
}
.categories .slider-card .slider-info h6 {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: rgba(57, 62, 66, 0.7176470588);
  font-weight: 200;
  margin: 1rem 0 0rem;
}
.categories .slider-card .slider-info h2 {
  font-family: "Inter", sans-serif;
  font-size: 30px;
  color: #393e42;
  margin: 1rem 0;
  font-weight: 500;
  letter-spacing: -1px;
}
.categories .slider-card .slider-info .btn {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #393e42;
  font-weight: 200;
  margin: 1rem 0 0.5rem;
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
}
.categories .slider-card .slider-info .btn:hover ~ .underline {
  width: 150px;
}
.categories .slider-card .slider-info .underline {
  height: 1px;
  background-color: #393e42;
  width: 60px;
  transition: width 0.5s ease;
}
.categories .divide-4 {
  display: grid;
  grid-template-columns: repeat(3, 32.8%);
  grid-gap: 1%;
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .categories .divide-4 {
    grid-template-columns: repeat(4, 24%);
    grid-gap: 1%;
  }
}
@media (min-width: 1440px) {
  .categories .divide-4 {
    grid-template-columns: repeat(4, 24%);
    grid-gap: 1%;
  }
}
.categories .divide-2 {
  display: grid;
  grid-template-columns: repeat(2, 49%);
  grid-gap: 1%;
}

.category-hero {
  width: 100%;
  height: 70vh;
  position: relative;
}
.category-hero .hero-info {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}
.category-hero .hero-info .dark {
  color: #393e42;
}
.category-hero .hero-info p {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  width: 250px;
  font-weight: 300;
  letter-spacing: -0.2px;
  line-height: 23px;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .category-hero .hero-info p {
    font-size: 18px;
    width: 400px;
    line-height: 26px;
    letter-spacing: -0.4px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .category-hero .hero-info p {
    font-size: 18px;
    width: 400px;
    line-height: 26px;
    letter-spacing: -0.4px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .category-hero .hero-info p {
    font-size: 18px;
    width: 500px;
    line-height: 26px;
    letter-spacing: -0.4px;
  }
}
@media (min-width: 1440px) {
  .category-hero .hero-info p {
    font-size: 18px;
    width: 500px;
    line-height: 26px;
    letter-spacing: -0.4px;
  }
}

.profil {
  margin: 2rem auto 8rem;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .profil {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .profil {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .profil {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto 12rem;
  }
}
@media (min-width: 1440px) {
  .profil {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto 12rem;
  }
}
.profil .profil-img {
  position: relative;
  width: 90%;
  max-width: 300px;
  height: 300px;
  margin: 0 auto;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .profil .profil-img {
    margin: unset;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .profil .profil-img {
    margin: unset;
    height: 400px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .profil .profil-img {
    margin: unset;
    height: 400px;
  }
}
@media (min-width: 1440px) {
  .profil .profil-img {
    margin: unset;
    height: 400px;
  }
}
.profil .profil-info {
  text-align: center;
  margin-top: 1.5rem;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .profil .profil-info {
    margin: unset;
    width: 400px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .profil .profil-info {
    margin: unset;
    width: 500px;
    text-align: left;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .profil .profil-info {
    margin: unset;
    width: 500px;
    text-align: left;
  }
}
@media (min-width: 1440px) {
  .profil .profil-info {
    margin: unset;
    width: 500px;
    text-align: left;
  }
}
.profil .profil-info .top-profil-info {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .profil .profil-info .top-profil-info {
    justify-content: start;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .profil .profil-info .top-profil-info {
    justify-content: start;
  }
}
@media (min-width: 1440px) {
  .profil .profil-info .top-profil-info {
    justify-content: start;
  }
}
.profil .profil-info .top-profil-info span {
  font-size: 14px;
  font-family: "Open Sans";
  color: #03070e;
}
.profil .profil-info .top-profil-info .profil-line {
  width: 50px;
  height: 1px;
  background-color: #f28c26;
  margin: 0 0.5rem;
}
.profil .profil-info .top-profil-info .light {
  font-weight: 200;
}
.profil .profil-info .top-profil-info .semi {
  font-weight: 500;
}
.profil .profil-info h3 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 30px;
  letter-spacing: -1.5px;
  margin: 1.5rem 0;
  color: #03070e;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .profil .profil-info h3 {
    text-align: left;
    font-size: 40px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .profil .profil-info h3 {
    text-align: left;
    font-size: 45px;
  }
}
@media (min-width: 1440px) {
  .profil .profil-info h3 {
    text-align: left;
    font-size: 45px;
  }
}
.profil .profil-info .biger {
  font-size: 14px;
  font-family: "Open Sans";
  font-weight: 200;
}
.profil .profil-info p {
  display: none;
  margin: 2rem 0;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #03070e;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .profil .profil-info p {
    display: block;
    text-align: left;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .profil .profil-info p {
    display: block;
    text-align: left;
  }
}
@media (min-width: 1440px) {
  .profil .profil-info p {
    display: block;
    text-align: left;
  }
}
.profil .profil-info .profil-btn {
  margin: 2rem auto;
  padding: 0.8rem 1rem;
  background-color: rgba(242, 140, 38, 0.7254901961);
  color: #fff;
  width: 80%;
  max-width: 250px;
  border-radius: 5px;
  font-size: 14px;
  font-family: "Open Sans";
  font-weight: 500;
  cursor: pointer;
  transition: background 0.5s ease;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .profil .profil-info .profil-btn {
    text-align: center;
    margin: 2rem 0;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .profil .profil-info .profil-btn {
    text-align: center;
    margin: 3rem 0;
  }
}
@media (min-width: 1440px) {
  .profil .profil-info .profil-btn {
    text-align: center;
    margin: 3rem 0;
  }
}
.profil .profil-info .profil-btn:hover {
  background-color: #f28c26;
}

@media (min-width: 735px) and (max-width: 1023px) {
  .reversed {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .reversed {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .reversed {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto 12rem;
  }
}
@media (min-width: 1440px) {
  .reversed {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto 12rem;
  }
}

.p-top-section {
  padding-top: 10rem;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .p-top-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .p-top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .p-top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1440px) {
  .p-top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.p-top-section .profil-img {
  position: relative;
  width: 90%;
  max-width: 300px;
  height: 300px;
  margin: 0 auto;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .p-top-section .profil-img {
    margin: unset;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .p-top-section .profil-img {
    margin: unset;
    height: 400px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .p-top-section .profil-img {
    margin: unset;
    height: 400px;
  }
}
@media (min-width: 1440px) {
  .p-top-section .profil-img {
    margin: unset;
    height: 400px;
  }
}
.p-top-section .profil-info {
  text-align: center;
  margin-top: 1.5rem;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .p-top-section .profil-info {
    margin: unset;
    width: 400px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .p-top-section .profil-info {
    margin: unset;
    width: 500px;
    text-align: left;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .p-top-section .profil-info {
    margin: unset;
    width: 500px;
    text-align: left;
  }
}
@media (min-width: 1440px) {
  .p-top-section .profil-info {
    margin: unset;
    width: 500px;
    text-align: left;
  }
}
.p-top-section .profil-info .top-profil-info {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .p-top-section .profil-info .top-profil-info {
    justify-content: start;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .p-top-section .profil-info .top-profil-info {
    justify-content: start;
  }
}
@media (min-width: 1440px) {
  .p-top-section .profil-info .top-profil-info {
    justify-content: start;
  }
}
.p-top-section .profil-info .top-profil-info span {
  font-size: 14px;
  font-family: "Open Sans";
  color: #03070e;
}
.p-top-section .profil-info .top-profil-info .profil-line {
  width: 50px;
  height: 1px;
  background-color: #f28c26;
  margin: 0 0.5rem;
}
.p-top-section .profil-info .top-profil-info .light {
  font-weight: 200;
}
.p-top-section .profil-info .top-profil-info .semi {
  font-weight: 500;
}
.p-top-section .profil-info h3 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 30px;
  letter-spacing: -1.5px;
  margin: 1.5rem 0;
  color: #03070e;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .p-top-section .profil-info h3 {
    text-align: left;
    font-size: 40px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .p-top-section .profil-info h3 {
    text-align: left;
    font-size: 45px;
  }
}
@media (min-width: 1440px) {
  .p-top-section .profil-info h3 {
    text-align: left;
    font-size: 45px;
  }
}
.p-top-section .profil-info .biger {
  font-size: 14px;
  font-family: "Open Sans";
  font-weight: 200;
}
.p-top-section .profil-info p {
  display: none;
  margin: 2rem 0;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #03070e;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .p-top-section .profil-info p {
    display: block;
    text-align: left;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .p-top-section .profil-info p {
    display: block;
    text-align: left;
  }
}
@media (min-width: 1440px) {
  .p-top-section .profil-info p {
    display: block;
    text-align: left;
  }
}
.p-top-section .profil-info .profil-btn {
  margin: 2rem auto;
  padding: 0.8rem 1rem;
  background-color: rgba(242, 140, 38, 0.7254901961);
  color: #fff;
  width: 80%;
  max-width: 250px;
  border-radius: 5px;
  font-size: 14px;
  font-family: "Open Sans";
  font-weight: 500;
  cursor: pointer;
  transition: background 0.5s ease;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .p-top-section .profil-info .profil-btn {
    text-align: center;
    margin: 2rem 0;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .p-top-section .profil-info .profil-btn {
    text-align: center;
    margin: 3rem 0;
  }
}
@media (min-width: 1440px) {
  .p-top-section .profil-info .profil-btn {
    text-align: center;
    margin: 3rem 0;
  }
}
.p-top-section .profil-info .profil-btn:hover {
  background-color: #f28c26;
}

.mid-section {
  margin-top: 8rem;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .mid-section {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 1rem;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .mid-section {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 2rem;
    justify-content: space-between;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .mid-section {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 2rem;
    justify-content: space-between;
  }
}
@media (min-width: 1440px) {
  .mid-section {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 2rem;
    justify-content: space-between;
  }
}
.mid-section .box {
  margin-bottom: 4rem;
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .mid-section .box {
    margin-bottom: unset;
  }
}
@media (min-width: 1440px) {
  .mid-section .box {
    margin-bottom: unset;
  }
}
.mid-section .box ul li {
  list-style: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: -0.5px;
  margin: 0.5rem 0;
}
.mid-section .box ul li span {
  font-weight: 300;
}
.mid-section h6 {
  font-family: "Inter", sans-serif;
  font-size: 22px;
  letter-spacing: -1px;
  margin-bottom: 1.5rem;
  color: #393e42;
  font-weight: 800;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .mid-section h6 {
    font-size: 30px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .mid-section h6 {
    font-size: 30px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .mid-section h6 {
    font-size: 30px;
  }
}
@media (min-width: 1440px) {
  .mid-section h6 {
    font-size: 30px;
  }
}
.mid-section p {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  letter-spacing: -0.5px;
  color: #393e42;
  font-weight: 300;
  margin-bottom: 2rem;
}

.bot-section {
  margin-top: 10rem;
  margin-bottom: 10rem;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .bot-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .bot-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .bot-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1440px) {
  .bot-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.bot-section .profil-bot-img {
  position: relative;
  width: 90%;
  max-width: 300px;
  height: 300px;
  margin: 0 auto;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .bot-section .profil-bot-img {
    margin: unset;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .bot-section .profil-bot-img {
    margin: unset;
    height: 400px;
    width: 400px;
    min-width: 400px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .bot-section .profil-bot-img {
    margin: unset;
    height: 400px;
    width: 400px;
    min-width: 400px;
  }
}
@media (min-width: 1440px) {
  .bot-section .profil-bot-img {
    margin: unset;
    height: 400px;
    width: 400px;
    min-width: 400px;
  }
}
.bot-section .profil-info {
  text-align: center;
  margin-top: 1.5rem;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .bot-section .profil-info {
    margin: unset;
    width: 400px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .bot-section .profil-info {
    margin: unset;
    width: 500px;
    text-align: left;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .bot-section .profil-info {
    margin: unset;
    width: 500px;
    text-align: left;
  }
}
@media (min-width: 1440px) {
  .bot-section .profil-info {
    margin: unset;
    width: 500px;
    text-align: left;
  }
}
.bot-section .profil-info .top-profil-info {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .bot-section .profil-info .top-profil-info {
    justify-content: start;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .bot-section .profil-info .top-profil-info {
    justify-content: start;
  }
}
@media (min-width: 1440px) {
  .bot-section .profil-info .top-profil-info {
    justify-content: start;
  }
}
.bot-section .profil-info .top-profil-info span {
  font-size: 14px;
  font-family: "Open Sans";
  color: #03070e;
}
.bot-section .profil-info .top-profil-info .profil-line {
  width: 50px;
  height: 1px;
  background-color: #f28c26;
  margin: 0 0.5rem;
}
.bot-section .profil-info .top-profil-info .light {
  font-weight: 200;
}
.bot-section .profil-info .top-profil-info .semi {
  font-weight: 500;
}
.bot-section .profil-info h3 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 30px;
  letter-spacing: -1.5px;
  margin: 1.5rem 0;
  color: #03070e;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .bot-section .profil-info h3 {
    text-align: left;
    font-size: 40px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .bot-section .profil-info h3 {
    text-align: left;
    font-size: 45px;
  }
}
@media (min-width: 1440px) {
  .bot-section .profil-info h3 {
    text-align: left;
    font-size: 45px;
  }
}
.bot-section .profil-info .biger {
  font-size: 14px;
  font-family: "Open Sans";
  font-weight: 200;
}
.bot-section .profil-info p {
  margin: 2rem 0;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #03070e;
  text-align: center;
  letter-spacing: -0.2px;
  line-height: 26px;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .bot-section .profil-info p {
    width: 80%;
    margin: 2rem auto;
    text-align: left;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .bot-section .profil-info p {
    text-align: left;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .bot-section .profil-info p {
    text-align: left;
  }
}
@media (min-width: 1440px) {
  .bot-section .profil-info p {
    text-align: left;
  }
}
.bot-section .profil-info .profil-btn {
  margin: 2rem auto;
  padding: 0.8rem 1rem;
  background-color: rgba(242, 140, 38, 0.7254901961);
  color: #fff;
  width: 80%;
  max-width: 250px;
  border-radius: 5px;
  font-size: 14px;
  font-family: "Open Sans";
  font-weight: 500;
  cursor: pointer;
  transition: background 0.5s ease;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .bot-section .profil-info .profil-btn {
    text-align: center;
    margin: 2rem 0;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .bot-section .profil-info .profil-btn {
    text-align: center;
    margin: 3rem 0;
  }
}
@media (min-width: 1440px) {
  .bot-section .profil-info .profil-btn {
    text-align: center;
    margin: 3rem 0;
  }
}
.bot-section .profil-info .profil-btn:hover {
  background-color: #f28c26;
}

@media (min-width: 735px) and (max-width: 1023px) {
  .reverse {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .reverse {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .reverse {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1440px) {
  .reverse {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
  }
}/*# sourceMappingURL=global.css.map */